(defsrc
;; _____________________________________________________________________________________________________________________
     grv     1       2       3       4       5       6       7       8       9       0       -       =            bspc
;; |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|___________|
     tab         q       w       e       r       t       y       u       i       o       p       [       ]       \
;; |___________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
     caps          a       s       d       f       g       h       j       k       l       ;       '               ret
;; |_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_____________|
     lsft              z       x       c       v       b       n       m       ,       .       /                  rsft
;; |_________________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________________|
     lctl              lmet    lalt                    spc                     ralt    rctl
;; |_________________|_______|_______|_______________________________________|_______|_______|
)

(deflayer graphite_split
;; _____________________________________________________________________________________________________________________
     XX      XX      b       l       d       w       z       XX      XX      f       o       u       j            @off
;; |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|___________|
     esc         @N      @R      @T      @S      g       XX      XX      y       @H      @A       @E     @I         XX
;; |___________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
     @Ms           q       @X      m       @C      v       XX      XX      k       @P      ,       @Dot              /
;; |_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_____________|
     XX                XX      S--     spc     tab     XX      XX      del     bspc    .       XX                   XX
;; |_________________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________________|
     XX                _       XX                      ret                     XX      XX
;; |_________________|_______|_______|_______________________________________|_______|_______|
)

(deflayer symbol
;; _____________________________________________________________________________________________________________________
     XX      _       `       S-,     S-.     -       S-\     XX      XX      S-[     S-]     S-4     S-6            XX
;; |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|___________|
     _           S-1     S-8     /       =       S-7     XX      XX      S-3     S-9     S-0     ;       S-'         _
;; |___________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
     _             S-`     S-=     [       ]       S-5     XX      XX      S-2     S-;     ,       .       '
;; |_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_____________|
     XX                XX      _       _       _       XX      XX      _       _       _       XX                   XX
;; |_________________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________________|
     XX                _       XX                      _                       XX      XX
;; |_________________|_______|_______|_______________________________________|_______|_______|
)

(deflayer number
;; _____________________________________________________________________________________________________________________
     XX      _       /       9       8       7       S-8     XX      XX      XX      XX      XX      XX             XX
;; |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|___________|
     _           -       3       2       1       S-=     XX      XX      XX      XX       XX      rctl   ralt        _
;; |___________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
     _             XX      6       5       4       S-5     XX      XX      XX      XX      XX      XX               XX
;; |_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_____________|
     XX                XX      _       _       _       XX      XX      0       _       _       XX                   XX
;; |_________________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________________|
     XX                _       XX                      _                       XX      XX
;; |_________________|_______|_______|_______________________________________|_______|_______|
)

(deflayer navigation
;; _____________________________________________________________________________________________________________________
     XX      _       XX      XX      XX      XX      XX       XX     XX      home    up      end     XX             XX
;; |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|___________|
     _           lalt    lctl    lsft    XX      XX     XX       XX      pgup    left    down    rght    XX          _
;; |___________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
     _             XX      XX      XX      XX      XX       XX      XX     pgdn    XX      XX      XX               XX
;; |_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_____________|
     XX                XX      _       _       _       XX      XX      _       _       _       XX                   XX
;; |_________________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________________|
     XX                _       XX                      _                       XX      XX
;; |_________________|_______|_______|_______________________________________|_______|_______|
)

(deflayer mouse
;; _____________________________________________________________________________________________________________________
     XX      _       XX      XX      XX      XX      XX       XX     XX      @mwl    @ms↑    @mwr    XX             XX
;; |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|___________|
     _           XX      XX      XX      XX      XX     XX       XX      @mwu    @ms←    @ms↓    @ms→    mrgt        _
;; |___________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
     _             XX      XX      XX      XX      XX       XX      XX     @mwd    XX      XX      XX              @sm
;; |_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_____________|
     XX                XX      _       _       _       XX      XX      _       mlft    _       XX                   XX
;; |_________________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________________|
     XX                _       XX                      _                       XX      XX
;; |_________________|_______|_______|_______________________________________|_______|_______|
)

(deflayer passthrough
;; _____________________________________________________________________________________________________________________
     _       _       _       _       _       _       _       _       _       _       _       _       _               _
;; |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|___________|
     _           _       _       _       _       _       _       _       _       _       _       _       _         @on
;; |___________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
     _             _       _       _       _       _       _       _       _       _       _       _                 _
;; |_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_____________|
     _                 _       _       _       _       _       _       _       _       _       _                     _
;; |_________________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________________|
     _                 _       _                       _                       _       _
;; |_________________|_______|_______|_______________________________________|_______|_______|
)

(defalias
  N (tap-hold-release 160 250 n lalt)
  I (tap-hold-release 160 250 i ralt)

  R (tap-hold-release 120 200 r (layer-toggle symbol))
  E (tap-hold-release 120 200 e (layer-toggle symbol))

  T (tap-hold-release 120 200 t lsft)
  A (tap-hold-release 120 200 a rsft)

  S (tap-hold-release 120 200 s (layer-toggle navigation))
  H (tap-hold-release 120 200 h (layer-toggle number))

  X (tap-hold-release 140 220 x lmet)
  Dot (tap-hold-release 140 220 . rmet)

  C (tap-hold-release 140 220 c lctl)
  P (tap-hold-release 140 220 p rctl)

  Ms (layer-toggle mouse)
)

(defalias
  ;; Mouse wheel actions. The first number is the interval in milliseconds
  ;; between scroll actions. The second number is the distance in some arbitrary
  ;; unit. Play with the parameters to see what feels correct. Both numbers
  ;; must be in the range 1-65535
  
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)

  ;; Horizontal mouse wheel actions. Similar story to vertical mouse wheel.
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)

  ;; Mouse movement actions.The first number is the interval in milliseconds
  ;; between mouse actions. The second number is the distance traveled per interval
  ;; in pixels.

  ms↑ (movemouse-up 1 1)
  ms← (movemouse-left 1 1)
  ms↓ (movemouse-down 1 1)
  ms→ (movemouse-right 1 1)

  ;; Mouse movement actions with linear acceleration. The first number is the
  ;; interval in milliseconds between mouse actions. The second number is the time
  ;; in milliseconds for the distance to linearly ramp up from the minimum distance
  ;; to the maximum distance. The third number is the minimum distance traveled
  ;; per interval in pixels. The fourth number is the maximum distance traveled
  ;; per interval in pixels.

  ma↑ (movemouse-accel-up 1 1000 1 5)
  ma← (movemouse-accel-left 1 1000 1 5)
  ma↓ (movemouse-accel-down 1 1000 1 5)
  ma→ (movemouse-accel-right 1 1000 1 5)

  ;; setmouse places the cursor at a specific pixel x-y position.
  sm (setmouse 960 540)
)

(defalias
  off (tap-hold 300 300 XX (layer-switch passthrough))
  on (tap-hold 200 300 \ (layer-switch graphite_split))
)
