(defvirtualkeys
  fasttypingstate XX
  ;; PRE1.10 fasttypingtoggle (on-press toggle-virtualkey fasttypingstate)
)

;; 2. THE CORE 'TYPE' TEMPLATE
;; This template wraps a keypress/action. When a key is pressed, it first attempts
;; to hold the fasttypingstate for 55ms, signaling that fast typing is occurring.
(deftemplate type (action)
  (multi
    (fork
       (hold-for-duration 55 fasttypingstate)
      XX
      (lctl rctl lalt ralt lmet rmet)
    )
    $action
  )
)

;; 3. THE HOME ROW MOD TEMPLATE (Optional, but good for consistency)
;; This combines the tap-hold logic with the new 'type' template.
(deftemplate homerowmod (timeouttap timeouthold keytap keyhold)
  (switch
    ((input virtual fasttypingstate)) (t! type $keytap) break
    () (tap-hold $timeouttap $timeouthold
         (t! type $keytap)
         $keyhold
       ) break
  )
)

(defsrc
;; _____________________________________________________________________________________________________________________
     grv     1       2       3       4       5       6       7       8       9       0       -       =            bspc
;; |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|___________|
     tab         q       w       e       r       t       y       u       i       o       p       [       ]       \
;; |___________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
     caps          a       s       d       f       g       h       j       k       l       ;       '               ret
;; |_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_____________|
     lsft              z       x       c       v       b       n       m       ,       .       /                  rsft
;; |_________________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________________|
     lctl              lmet    lalt                    spc                     ralt    rctl
;; |_________________|_______|_______|_______________________________________|_______|_______|
)

(deflayer graphite_split
;; _____________________________________________________________________________________________________________________
     XX      XX      @B      @L      @D      @W      @Z      XX      XX      @F      @O      @U      @J           @off   
;; |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|___________|
     esc         @N      @R      @T      @S      @G      XX      XX      @Y      @H      @A       @E     @I         XX
;; |___________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
     @Ms           @Q      @_X     @_M     @C      @V      XX      XX      @K      @_P     @_Cma   @_Dot             /
;; |_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_____________|
     XX                XX      S--     spc     tab     XX      XX      del     bspc    .       XX                   XX
;; |_________________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________________|
     XX                _       XX                      ret                     XX      XX
;; |_________________|_______|_______|_______________________________________|_______|_______|
)

(deflayer symbol
;; _____________________________________________________________________________________________________________________
     XX      _       `       S-,     S-.     -       S-\     XX      XX      S-[     S-]     S-4     S-6            XX
;; |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|___________|
     _           S-1     S-8     /       =       S-7     XX      XX      S-3     S-9     S-0     ;       S-'         _
;; |___________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
     _             S-`     S-=     [       ]       S-5     XX      XX      S-2     S-;     ,       .       '
;; |_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_____________|
     XX                XX      _       _       _       XX      XX      _       _       _       XX                   XX
;; |_________________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________________|
     XX                _       XX                      _                       XX      XX
;; |_________________|_______|_______|_______________________________________|_______|_______|
)

(deflayer number
;; _____________________________________________________________________________________________________________________
     XX      _       /       9       8       7       S-8     XX      XX      XX      XX      XX      XX             XX
;; |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|___________|
     _           -       3       2       1       S-=     XX      XX      XX      XX       XX      rctl   ralt        _
;; |___________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
     _             XX      6       5       4       S-5     XX      XX      XX      XX      XX      XX               XX
;; |_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_____________|
     XX                XX      _       _       _       XX      XX      0       _       _       XX                   XX
;; |_________________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________________|
     XX                _       XX                      _                       XX      XX
;; |_________________|_______|_______|_______________________________________|_______|_______|
)

(deflayer navigation
;; _____________________________________________________________________________________________________________________
     XX      _       XX      XX      XX      XX      XX       XX     XX      home    up      end     XX             XX
;; |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|___________|
     _           lalt    lctl    lsft    XX      XX     XX       XX      pgup    left    down    rght    XX          _
;; |___________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
     _             XX      XX      XX      XX      XX       XX      XX     pgdn    XX      XX      XX               XX
;; |_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_____________|
     XX                XX      _       _       _       XX      XX      _       _       _       XX                   XX
;; |_________________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________________|
     XX                _       XX                      _                       XX      XX
;; |_________________|_______|_______|_______________________________________|_______|_______|
)

(deflayer mouse
;; _____________________________________________________________________________________________________________________
     XX      _       XX      XX      XX      XX      XX       XX     XX      @mwl    @ms↑    @mwr    XX             XX
;; |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|___________|
     _           XX      XX      XX      XX      XX     XX       XX      @mwu    @ms←    @ms↓    @ms→    mrgt        _
;; |___________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
     _             XX      XX      XX      XX      XX       XX      XX     @mwd    XX      XX      XX              @sm
;; |_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_____________|
     XX                XX      _       _       _       XX      XX      _       mlft    _       XX                   XX
;; |_________________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________________|
     XX                _       XX                      _                       XX      XX
;; |_________________|_______|_______|_______________________________________|_______|_______|
)

(deflayer passthrough
;; _____________________________________________________________________________________________________________________
     _       _       _       _       _       _       _       _       _       _       _       _       _               _
;; |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|___________|
     _           _       _       _       _       _       _       _       _       _       _       _       _         @on
;; |___________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
     _             _       _       _       _       _       _       _       _       _       _       _                 _
;; |_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_____________|
     _                 _       _       _       _       _       _       _       _       _       _                     _
;; |_________________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________________|
     _                 _       _                       _                       _       _
;; |_________________|_______|_______|_______________________________________|_______|_______|
)

(defalias
  N (t! homerowmod 200 250 n lalt)
  I (t! homerowmod 200 250 i ralt)

  R (t! homerowmod 200 180 r (layer-toggle symbol))
  E (t! homerowmod 200 180 e (layer-toggle symbol))

  T (t! homerowmod 200 160 t lsft)
  A (t! homerowmod 200 160 a rsft)

  S (t! homerowmod 200 160 s (layer-toggle navigation))
  H (t! homerowmod 200 160 h (layer-toggle number))

  X (t! homerowmod 200 220 x lmet)
  Dot (t! homerowmod 200 220 . rmet)

  C (t! homerowmod 200 220 c lctl)
  P (t! homerowmod 200 220 p rctl)

  B (t! type b) L (t! type l)  D (t! type d) W (t! type w) Z (t! type z) F (t! type f) O (t! type o) U (t! type u) J (t! type j)
  G (t! type g) Y (t! type y)
  Q (t! type q) M (t! type m) V (t! type v) K (t! type k)

  Ms (layer-toggle mouse)
)

(defchords Right 40
  (l          ) @P
  (     ;     ) ,
  (          ') @Dot
  (l    ;     ) '
  (     ;    ') ;
)

(defalias 
  _P (chord Right l)
  _Cma (chord Right ;)
  _Dot (chord Right ')
)

(defchords Left 40
  (s     ) @X
  (     d) @M
  (s    d) \
)

(defalias 
  _X (chord Left s)
  _M (chord Left d)
)

(defalias
  ;; Mouse wheel actions. The first number is the interval in milliseconds
  ;; between scroll actions. The second number is the distance in some arbitrary
  ;; unit. Play with the parameters to see what feels correct. Both numbers
  ;; must be in the range 1-65535
  
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)

  ;; Horizontal mouse wheel actions. Similar story to vertical mouse wheel.
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)

  ;; Mouse movement actions.The first number is the interval in milliseconds
  ;; between mouse actions. The second number is the distance traveled per interval
  ;; in pixels.

  ms↑ (movemouse-up 1 1)
  ms← (movemouse-left 1 1)
  ms↓ (movemouse-down 1 1)
  ms→ (movemouse-right 1 1)

  ;; Mouse movement actions with linear acceleration. The first number is the
  ;; interval in milliseconds between mouse actions. The second number is the time
  ;; in milliseconds for the distance to linearly ramp up from the minimum distance
  ;; to the maximum distance. The third number is the minimum distance traveled
  ;; per interval in pixels. The fourth number is the maximum distance traveled
  ;; per interval in pixels.

  ma↑ (movemouse-accel-up 1 1000 1 5)
  ma← (movemouse-accel-left 1 1000 1 5)
  ma↓ (movemouse-accel-down 1 1000 1 5)
  ma→ (movemouse-accel-right 1 1000 1 5)

  ;; setmouse places the cursor at a specific pixel x-y position.
  sm (setmouse 960 540)
)

(defalias
  off (tap-hold 300 300 XX (layer-switch passthrough))
  on (tap-hold 200 300 \ (layer-switch graphite_split))
)
